For the solution of the theme use the "Paragraph" module which runs on a custom page where the sections of the site are added.

The sections are customized in the .tpl that are in the paragraph directory

The theme is called compucorp

For installation you can see the db in the database directory of the repository